plugins {
    id 'java'
}

group = 'org.example'
version = '1.0'

def tinkoffVersion = '1.3'
def slf4jVersion = '2.0.7'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'ru.tinkoff.piapi:java-sdk-core:' + tinkoffVersion
    implementation 'org.slf4j:slf4j-simple:' + slf4jVersion
    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation project(path: ':web')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

test {
    useJUnitPlatform()
}