plugins {
    id 'java'
}

group 'org.example'
version '1.0'

def springVersion = '5.3.24'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:' + springVersion
    implementation 'org.springframework:spring-webmvc:' + springVersion
    implementation 'org.springframework:spring-web:' + springVersion
    implementation 'org.springframework:spring-context:' + springVersion
    implementation 'ru.tinkoff.piapi:java-sdk-core:1.3'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}