plugins {
    id 'java'
    id 'war'
}

group 'org.example'
def springVersion = '5.3.24'
def springSecurityVersion = '5.3.13.RELEASE'
def thymeleafVersion = '3.1.1.RELEASE'
def tinkoffVersion = '1.3'
def slf4jVersion = '2.0.7'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:' + springVersion
    implementation 'org.springframework:spring-webmvc:' + springVersion
    implementation 'org.springframework:spring-web:' + springVersion
    implementation 'org.springframework:spring-context:' + springVersion
    implementation 'org.springframework:spring-jdbc:' + springVersion
    implementation 'org.springframework:spring-orm:' + springVersion
    implementation 'org.springframework.security:spring-security-web:' + springSecurityVersion
    implementation 'org.springframework.security:spring-security-config:' + springSecurityVersion
    implementation 'org.thymeleaf:thymeleaf-spring5:' + thymeleafVersion
    implementation 'ru.tinkoff.piapi:java-sdk-core:' + tinkoffVersion
    implementation 'org.slf4j:slf4j-simple:' + slf4jVersion
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.tomcat:tomcat-dbcp:10.0.21'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
    useJUnitPlatform()
}