plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0'

def springVersion = '5.3.24'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:' + springVersion
    implementation 'org.springframework:spring-webmvc:' + springVersion
    implementation 'org.springframework:spring-web:' + springVersion
    implementation 'org.springframework:spring-context:' + springVersion
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.1.RELEASE'
    implementation 'ru.tinkoff.piapi:java-sdk-core:1.3'
    implementation 'org.slf4j:slf4j-simple:2.0.7'


    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}